# PtsAdmMobileApp

./: .gitignore  README.md  build.gradle  fabric.properties
app/: build.gradle
app/src/androidTest/java/com/sagrishin/ptsadm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagrishin/ptsadm/: AppController.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/: AppointmentsCalendarFragment.kt  uimodels.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/repositories/: AppointmentsApiService.kt  AppointmentsRepository.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/repositories/impl/: AppointmentsRepositoryImpl.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/usecases/: CalendarEventsUseCase.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/viewmodels/: AppointmentsCalendarViewModel.kt
app/src/main/java/com/sagrishin/ptsadm/appointments/views/: AppointmentsCalendarFragment.kt  PatientAppointmentsLogDialog.kt
app/src/main/java/com/sagrishin/ptsadm/common/: AnimationsUtils.kt  BaseNavHostActivity.kt  DateTimeUtils.kt  DialogUtils.kt  NetworkUtils.kt  ScreenUtils.kt  StringsUtils.kt  animations.kt
app/src/main/java/com/sagrishin/ptsadm/common/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/sagrishin/ptsadm/common/api/: BaseRepository.kt  apimodels.kt  converters.kt  utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/api/interceptors/: ErrorInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/sagrishin/ptsadm/common/api/serializers/: DateTimeAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/sagrishin/ptsadm/common/behaviours/: FloatingActionButtonBehaviour.kt
app/src/main/java/com/sagrishin/ptsadm/common/glide/: SimpleRequestListener.kt  utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/livedata/: ActionLiveData.kt  CompositeLiveData.kt  ErrorBusLiveData.kt  utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/navigation/: KeepStateNavHostFragment.kt  KeepStateNavigator.kt  utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/uikit/: utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/uikit/alertdialog/: dsl.kt
app/src/main/java/com/sagrishin/ptsadm/common/uikit/calendar/: CollapsingCalendarView.kt  DayOfMonthView.kt  DayWithBadgeView.kt  uimodels.kt  utils.kt
app/src/main/java/com/sagrishin/ptsadm/common/uikit/schedule/: DayScheduleHourItem.kt  DayScheduleView.kt
app/src/main/java/com/sagrishin/ptsadm/common/uikit/snackbar/: dsl.kt
app/src/main/java/com/sagrishin/ptsadm/common/usecases/: BaseUseCase.kt
app/src/main/java/com/sagrishin/ptsadm/di/: ApiModule.kt  AppModule.kt  AppointmentsModule.kt  AuthenticateModule.kt  PatientsModule.kt
app/src/main/java/com/sagrishin/ptsadm/login/: LoginFragment.kt  SplashScreenFragment.kt  uimodels.kt
app/src/main/java/com/sagrishin/ptsadm/login/repositories/: AuthenticateApiService.kt  AuthenticateRepository.kt
app/src/main/java/com/sagrishin/ptsadm/login/repositories/impl/: AuthenticateRepositoryImpl.kt
app/src/main/java/com/sagrishin/ptsadm/login/usecases/: AuthenticateUseCase.kt
app/src/main/java/com/sagrishin/ptsadm/login/viewmodels/: AuthViewModel.kt
app/src/main/java/com/sagrishin/ptsadm/login/views/: LoginFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/sagrishin/ptsadm/patients/: uimodels.kt
app/src/main/java/com/sagrishin/ptsadm/patients/holders/: PatientHolder.kt
app/src/main/java/com/sagrishin/ptsadm/patients/repositories/: PatientsApiService.kt  PatientsRepository.kt
app/src/main/java/com/sagrishin/ptsadm/patients/repositories/impl/: PatientsRepositoryImpl.kt
app/src/main/java/com/sagrishin/ptsadm/patients/usecases/: PatientsUseCase.kt
app/src/main/java/com/sagrishin/ptsadm/patients/viewmodels/: PatientsViewModel.kt
app/src/main/java/com/sagrishin/ptsadm/patients/views/: CreatePatientFragment.kt  PatientDetailsFragment.kt  PatientsFragment.kt  SelectPatientsDialog.kt
app/src/main/java/com/sagrishin/ptsadm/register/: RegisterFragment.kt
app/src/main/res/anim/: dialog_enter_up.xml  dialog_exit_down.xml  enter.xml  exit.xml
app/src/main/res/drawable/: bg_button.xml  bg_current_day_name.xml  bg_current_day_rounded.xml  ic_add_dark.xml  ic_app_logo.xml  ic_description.xml  ic_many_events.xml  ic_one_event.xml  ic_two_events.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_patient_appointments_log.xml  dialog_select_patients.xml  fragment_appointments_calendar.xml  fragment_create_patient.xml  fragment_login.xml  fragment_patient_details.xml  fragment_patients.xml  fragment_register.xml  fragment_splash_screen.xml  item_appointment.xml  item_day_of_month.xml  item_day_schedule_hour.xml  item_patient.xml  view_collapsing_calendar.xml  view_day_schedule.xml  view_day_with_events_badge.xml  view_description.xml  view_one_calendar_line.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: common.xml  nav.xml  start_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sagrishin/ptsadm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
