apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sagrishin.ptsadm"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "com.github.abdularis:circularimageview:1.4"

    implementation "com.afollestad:assent:2.2.3"

    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha06"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation "org.koin:koin-core:2.0.0-rc-2"
    implementation "org.koin:koin-core-ext:2.0.0-rc-2"
    implementation "org.koin:koin-androidx-scope:2.0.0-rc-2"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "net.danlew:android.joda:2.10.1.2"

    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"

    implementation "com.github.florent37:singledateandtimepicker:2.1.4"

    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "jp.wasabeef:glide-transformations:4.0.1"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation "com.snakyapps.watchtower:core:1.0.0"
    debugImplementation "com.snakyapps.watchtower:interceptor-okhttp:1.0.0"
    releaseImplementation "com.snakyapps.watchtower:interceptor-okhttp-no-op:1.0.0"
}
